<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="Batman.jpg" alt="Foto de Perfil">
        <p>Nome: Batman</p>
        <p>E-mail: Batman@example.com</p>
        <p>Telefone: (48) 4822-6490</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Combater o crime</p>
        <p>Empresa: Batman Companhia</p>
        <p>Descrição: Ceo muito loco.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: ADS</p>
        <p>Instituição: FMP SC</p>
        <p>Ano de Conclusão: 2024</p>
    </div>
</body>
</html>
